name: Compat Tests

on:
    pull_request: null
    push:
        branches:
            - main

jobs:
    compat_tests:
        strategy:
            fail-fast: false
            matrix:
                actions:
                    -
                        name: 'Along PHPUnit 9'
                        run: composer require "phpunit/phpunit:9.*"
                    -
                        name: 'Along PHPUnit 10'
                        run: composer require "phpunit/phpunit:10.*"
                    -
                        name: 'Along PHPUnit 11'
                        run: composer require "phpunit/phpunit:11.*"
                    -
                        name: 'Along PHPUnit 12'
                        run: composer require "phpunit/phpunit:12.*"

        name: ${{ matrix.actions.name }}

        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v4

            -
                uses: shivammathur/setup-php@v2
                with:
                    php-version: 8.2
                    coverage: none

            -   uses: "ramsey/composer-install@v2"

            -   run: ${{ matrix.actions.run }}

            -   run: vendor/bin/phpunit tests/PHPStan
            -   run: vendor/bin/phpunit tests/Rector

            -   run: vendor/bin/phpunit
