name: Compat Tests

on:
    pull_request: null
    push:
        branches:
            - main

jobs:
    compat_tests:
        strategy:
            fail-fast: false
            matrix:
                actions:
                    -
                        name: 'Rector dev + PHPUnit 10'
                        run: composer require "phpunit/phpunit:10.*" "nikic/php-parser:4.*" -W
                        php: 8.2
                    -
                        name: 'Rector dev + PHPUnit 11'
                        run: composer require "phpunit/phpunit:11.*" -W
                        php: 8.2
                    -
                        name: 'Rector dev + PHPUnit 12'
                        run: composer require "phpunit/phpunit:12.*" -W
                        php: 8.3

        name: ${{ matrix.actions.name }}

        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v4

            -
                uses: shivammathur/setup-php@v2
                with:
                    php-version: ${{ matrix.actions.php }}
                    coverage: none

            -   uses: "ramsey/composer-install@v2"
            -   run: ${{ matrix.actions.run }}

            -   run: vendor/bin/phpunit tests/Rector

            -   run: vendor/bin/phpunit
